/*main*/
html{
    background-color: --nc-ac-1;
    font-family:"Noto Sans", sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background-color: --nc-bg-1;
    max-width: 75%;
    margin: 0 auto;
   /* color: --nc-tx-2;*/
}
p{
    text-align: justify;
}
/*menu*/
#click{
    display: none;
}
#click:checked ~nav.menu1{
    display: block;
}
.menu1{
    display: none;
    margin-top: -64px;
    width: 100%;
}
.menu1 a{
    text-decoration: none;
}
.menu1 li{
    list-style-type: none;
}
.menu1 ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
}
.menu1 a:hover{
    color: cyan;
}
/*Top*/
.title1{
    padding: 1rem;
    margin: 2rem;
    width: auto;
    border-bottom: 0;
}
.about{
    margin: 1rem;
    padding: 2rem;
    width: auto;
}
.top{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.pic{
    margin-top: 1rem;
    max-width: 75%;
    width: auto;
}
.slideshow2{
    width: 50%;
}
/*section style*/
.sectvar1{
    margin-top: 1rem;
}
.subsect{
    margin: 3rem;
    display: block;
}
#slideshow{
    overflow: hidden;
    width: 100%;
    max-width: 50%;
    margin: 0 auto;
}
#slideshow div{
    display: flex;
    position: relative;
    width: 500%;
    animation: slider 30s infinite;
}
#slideshow div img{
    width: 20%;
}
#cb_click{
    display: none;
}
.cb_lbl{
    position: fixed;
    right: 15px;
    bottom: 20px;
    width: 2rem;
    height: 2rem;
    color: red;
    z-index: 0;
}
.cb_lbl:hover{
    color: crimson;
}
.chatbox{
    width: 155px;
    height: 160px;
    bottom: -300px;
    background: gainsboro;
    position:fixed;
    right: 5px;
    transition: all .25s;
    padding:1rem;
    border: silver 5px solid;
}
#cb_click:checked~.chatbox{
    bottom: 50px;
    transition: all 1s;
}
th{
    background-color: grey;
}
tr{
    background-color: darkgray;
}
tr:nth-child(even){
    background-color: lightgray;
}
.signuptext{
    border-bottom: 1px solid var(--nc-bg-2);
    justify-self: center;
}
@keyframes slider{
    0%,10%{left:0}
    15%,35%{left:-100%}
    40%,60%{left: -200%;}
    65%,85%{left: -300%;}
    90%,95%{left:-400%}
    100%, 0%{left: 0;}
}
input[type="submit"]{
    background-color: red;
}
input[type="submit"]:enabled:hover{
    background-color: crimson;
}
.descr{
    border-bottom: 16px;
}
.banner{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0 auto;
    z-index: 9999;
}
.centered{
    margin: 0 auto;
    justify-items: center;
    text-align: center;
}
@media screen and (min-width: 768px){
    #click{
        display: none;
    }
    label~.lbl{
        display: none;
    }
    .lbl{
        display: none;
    }
    .menu1{
        display: block;
        margin-top: -34px;
    }
    .menu1 ul{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        text-align: center;
        background: none;
    } 
}
@media screen and (max-width: 768px) {
    body {
        max-width: fit-content;
        padding: 0 1rem;
    }
    .top {
        grid-template-columns: 1fr;
    }
    .lbl{
        display: block;
        z-index: 999;
    }
    .menu1{
        display: none;
        padding-top: 3rem;
    }
    .menu1 ul{
        grid-template-columns: 1fr;
    }
    .menu1 li{
        margin: 0 3rem 0 2rem;
    }
    .pic {
        max-width: 100%;
    }
    .about{
        text-align:left;
    }
    #slideshow {
        max-width: 100%;
    }
    .subsect~p{
        text-align: left;
    }
    tbody tr td{
        display: block;
        text-align: left;
    }
    thead{
        display: none;
    }
    tbody tr td::before{
        content: attr(data-lable);
        font-weight: bold;
        float: left;
    }
}
@media screen and (max-width:375px) {
    body{
        margin: 0 auto;
    }
    .top{
        margin: 0 auto;
        grid-template-columns: 1fr;
    }
}